<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#000000" />
    <title>Pixi Mobile JS Template</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #000;
        overscroll-behavior: none;
      }
      #app {
        width: 100%;
        height: 100%;
        touch-action: none;
      }
      canvas { display: block; }
    </style>

    <script type='text/javascript'>
    window.onload = function () { window.focus(); }
    window.onclick = function () { window.focus(); }
    </script>
    
  </head>

  <body>
    <div id="app"></div>
    <script type="module">import * as main from "./__target__/main.js";</script>
</body>

</html>